# borngladiator

./: .gitignore  README.md  nx.json  package-lock.json  package.json  workspace.json
.github/workflows/: azure-static-web-apps-green-glacier-03f4cdd03.yml  azure-static-web-apps-kind-cliff-047b78f03.yml
apps/born/: jest.config.js  tsconfig.json
apps/born/src/: index.html  main.tsx  staticwebapp.config.json
apps/born/src/app/: 500Error.tsx  AlreadyLoggedInPage.tsx  DeathTimer.tsx  GenericError.tsx  GlobalErrorPageHandler.tsx  NewUser.tsx  NotAuthorizedPage.tsx  QueryClient.tsx  Subscribe.tsx  app.spec.tsx  app.tsx  errorHandler.tsx  floatingIsland.tsx  footer.tsx  home.tsx  loadingComponent.tsx  login.tsx  logoComponent.tsx  navbar.tsx  signup.tsx
apps/born/src/app/Api/: Api.tsx  CreateUserEndPoint.tsx  GetUserEndPoint.tsx  SubscribeEndpoint.tsx
apps/born/src/app/Schema/: AxiosError.tsx  AxiosErrorSchema.tsx  OurEndPointSchema.tsx  yupSchemaHelper.tsx
apps/born/src/app/helper/: EmptyObjectHelper.tsx  oryHelper.tsx
apps/born/src/app/interfaces/: validateFields.tsx
apps/born/src/app/models/: OryFormTypes.tsx  OurEndPointFormTypes.tsx  loginModels.tsx  newUserModel.tsx  registerFormModel.tsx  registerRequest.tsx
apps/born/src/app/store/: createstore.tsx
apps/born/src/environments/: environment.prod.ts  environment.ts
apps/gladiator/: Borngladiator.Gladiator.csproj  OryAuth.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/gladiator-test/: Borngladiator.Gladiator.Test.csproj  UnitTest1.cs
apps/gladiator/Configuration/: AppConfiguration.cs  DatabaseOptions.cs  LifeExpectancyOptions.cs  OryOptions.cs  ScheduleOptions.cs  SendGridOptions.cs
apps/gladiator/Controllers/: WeatherForecastController.cs
apps/gladiator/Cron/: SendDailyEmail.cs  UserDto.cs
apps/gladiator/DBScripts/: 1.usertable.sql  2.last_checking.sql  3.user_email_history.sql  4.gender_table.sql  5.add_gender_to_users.sql
apps/gladiator/Features/CreateUser/: CreateUser.cs  CreateUserDto.cs  CreateUserValidator.cs  SqlHelper.cs
apps/gladiator/Features/GetUser/: GetUser.cs  GetUserDto.cs
apps/gladiator/Features/Shared/: User.cs
apps/gladiator/Features/Subscribe/: Subscribe.cs  SubscribeDto.cs  SubscribeValidator.cs
apps/gladiator/Helper/: DapperHelper.cs  LifeExpectancyHelper.cs  OryHelper.cs  UserHelper.cs
apps/gladiator/HostedServices/: databaseMigrationHostedService.cs
apps/gladiator/Middleware/: EnrichLogWithUserDetailsMiddleware.cs
apps/gladiator/Properties/: launchSettings.json
