<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <OutputPath>../../dist/apps/gladiator</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Dapper" Version="2.0.123" />

    <PackageReference Include="dbup-postgresql" Version="4.5.0" />

    <PackageReference Include="FastEndpoints" Version="4.0.0" />

    <PackageReference Include="Npgsql" Version="7.0.0-preview.2" />

    <PackageReference Include="Ory.Client" Version="0.0.1-alpha.160" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />

  </ItemGroup>

  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">

    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p gladiator" />

  </Target>
  
  <!--Add another state that is not debug i.e. release-->
  <Target Name="OpenAPI" AfterTargets="Build" Condition="'$(Configuration)' != 'Debug'">
    <MakeDir Directories="$(OutputPath)\..\..\..\swagger" />
    <Exec Command="dotnet swagger tofile --yaml --output $(OutputPath)\..\..\..\swagger\gladiator.yml $(OutputPath)\$(AssemblyName).dll v1" />
    <Exec Command="npm run build-client" />
  </Target>
</Project>
