<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <OutputPath>../../dist/apps/gladiator</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Ory.Client" Version="0.0.1-alpha.160" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />

  </ItemGroup>

  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">

    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p gladiator" />

  </Target>
  <Target Name="OpenAPI" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)\..\..\..\swagger" />
    <Exec Command="dotnet swagger tofile --yaml --output $(OutputPath)\..\..\..\swagger\gladiator.yml $(OutputPath)\$(AssemblyName).dll v1" />
  </Target>
</Project>
